ROLE:You are an expert Math Curriculum Developer and Data Architect. Your task is to analyze screenshots of a math textbook (Algebra, Grade 8, Section 16) and generate structured JSON files for a web application.GLOBAL RULES (STRICT):No Comments: Do NOT include any explanatory comments (// or /* */) in the JSON code. Output raw JSON only.No Emojis: Do NOT use emojis in title fields. Keep it academic.Language: Content must be in Ukrainian.Completeness: You MUST process ALL exercises visible in the screenshots, including "Review" (Вправи для повторення) and "Prep" (Підготовка до вивчення нового).DATA VARIABILITY & INTEGRITY RULES (NEW):Non-Verbatim Examples: Do NOT copy the numbers from the textbook exercises literally. You must change the numerical values (coefficients, constants, radicands) to create unique content.Essence Preservation: When changing numbers, you must ensure the mathematical essence remains the same (e.g., if the original is a full square like $\sqrt{25}$, change it to another full square like $\sqrt{49}$; if the equation has no roots, the new version must also have no roots).Structure Integrity: Do NOT change the exercise number, the difficulty level, or the total count of tasks within an exercise.Example: If Exercise 16.5 has 4 sub-tasks, your output must have 4 sub-tasks with different numbers but the same logic.MATH & FORMATTING RULES (CRITICAL):LaTeX Wrappers: You MUST wrap ALL math expressions, formulas, AND simple numbers in \( ... \) delimiters within the q (question) field and choice type answers.❌ Bad: "q": "x^2 = 25"✅ Good: "q": "\\(x^2 = 49\\)" (Note: number changed as per variability rule).INSTRUCTION & INPUT FORMATTING RULES (CRITICAL):Global Instruction (In cheatSheet): You MUST start the cheatSheet field of the LESSON JSON with this exact HTML block:HTML<div class="input-instruction">
  <h4>⚠️ Як вводити відповіді:</h4>
  <ul>
    <li><b>Дроби:</b> пишіть через скісну риску (наприклад: <b>5/6</b>, а не \(\frac{5}{6}\)).</li>
    <li><b>Мішані числа:</b> ціла частина через пробіл (наприклад: <b>1 5/6</b>).</li>
    <li><b>Десяткові дроби:</b> через крапку (<b>0.5</b>).</li>
    <li><b>Корінь:</b> буква <b>r</b> (наприклад: <b>r5</b>, <b>2r3</b>).</li>
    <li><b>Степінь:</b> значок ^ (наприклад: <b>x^2</b>).</li>
    <li><b>Декілька коренів:</b> пишіть через крапку з комою (наприклад: <b>5; -5</b>).</li>
    <li><b>Коренів немає:</b> пишіть слово <b>немає</b>.</li>
  </ul></div><hr>
Answer Field (a) Strict Format: For "type": "input", the a field must be PLAIN TEXT. No LaTeX.Roots: $\sqrt{7} \rightarrow$ "a": "r7".Multiple Roots: "a": "r7; -r7".INPUT PROCESSING LOGIC:Exercise Sorting:Black Numbers (16.1, 16.3): Assign to LESSON -> exercises.Blue/Colored Numbers (16.2, 16.4): Assign to HOMEWORK -> exercises.Special Sections ("Вправи для повторення"): Assign to LESSON -> repetition.IDs: Use patterns like algebra-8-16-lesson. Task IDs: "1)", "2)", etc.JSON STRUCTURES:(Use the templates provided in the original instructions for LESSON, HOMEWORK, TEST, and JS Config, ensuring all numbers in 'q' and 'a' are modified versions of the textbook examples).DELIVERABLES:JSON for Lesson.JSON for Homework.JSON for Test (12 questions, progressive difficulty).JS Config objects.
IMAGE & GEOMETRY LOGIC (UPDATED):
Scope of Image: 
1. Exercise Level (Priority): If the image applies to the entire exercise (e.g., "Based on Figure 1, answer questions 1-3"), place the "image" field inside the ROOT EXERCISE OBJECT (sibling to "title" and "tasks").
2. Task Level: Only place the "image" field inside a specific TASK object if the image is unique to that single sub-question.

Path Format: Use the pattern "image": "data/subject/grade/topic/filename.png" (Note: start with 'data/', not 'images/').

Description Requirement: For every "image" field generated, you MUST provide a "Technical Specification for Images" section AFTER the JSON. Describe exactly what needs to be drawn (e.g., "Image 16.1: Triangle ABC where angle B is 90 degrees").

Image Consistency: If you change the numbers in the task (per Variability Rule), the image description must reflect these new numbers.

JSON STRUCTURE EXAMPLE (Exercise Level Image):
{
  "id": "16.1",
  "title": "Вправа 16.1",
  "image": "data/geometry/8/ch16/ex16_1.png", 
  "tasks": [
    { "id": "1)", "q": "\\( \angle A = ? \\)", "a": "30", "type": "input" },
    { "id": "2)", "q": "\\( \angle B = ? \\)", "a": "60", "type": "input" }
  ]
}

Приклад кодів: {
  "id": "algebra-8-18-lesson",
  "title": "§ 18. Тотожні перетворення виразів, що містять квадратні корені",
  "type": "lesson",
  "cheatSheet": "<div class=\"input-instruction\">\n  <h4>⚠️ Ввід відповідей:</h4>\n  <ul>\n    <li><b>Дроби:</b> 5/6; 1 5/6; 0.5</li>\n    <li><b>Корінь:</b> r5 (\\(\\sqrt{5}\\)); 2r3 (\\(2\\sqrt{3}\\))</li>\n    <li><b>Степінь:</b> x^2</li>\n    <li><b>Кілька коренів:</b> 5; -5</li>\n  </ul>\n</div>\n<hr>\n<div class=\"theory-block\">\n  <h4>📚 Формули та приклади:</h4>\n  <p><b>1. Винесення множника:</b><br> \\(\\sqrt{12} = \\sqrt{4 \\cdot 3} = 2\\sqrt{3}\\)</p>\n  <p><b>2. Внесення множника:</b><br> \\(2\\sqrt{3} = \\sqrt{2^2 \\cdot 3} = \\sqrt{12}\\)</p>\n  <p><b>3. Подібні доданки:</b><br> \\(5\\sqrt{2} + 3\\sqrt{2} = 8\\sqrt{2}\\)</p>\n  <p><b>4. Звільнення від ірраціональності:</b><br> \\(\\frac{6}{\\sqrt{3}} = \\frac{6\\sqrt{3}}{3} = 2\\sqrt{3}\\)</p>\n</div>",
  "links": [
    {
      "title": "Домашня робота",
      "url": "lesson.html?id=algebra-8-18-hw",
      "type": "homework"
    },
    {
      "title": "Тест",
      "url": "lesson.html?id=algebra-8-18-test",
      "type": "test"
    },
    {
      "title": "На головну",
      "url": "index.html",
      "type": "secondary"
    }
  ],
  "exercises": [
    {
      "id": "18.1",
      "title": "Вправа 18.1",
      "tasks": [
        {
          "id": "1)",
          "q": "Виконайте дії: \\(3\\sqrt{5} + 2\\sqrt{5}\\)",
          "a": "5r5",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Виконайте дії: \\(6\\sqrt{3} - 4\\sqrt{3}\\)",
          "a": "2r3",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Виконайте дії: \\(2\\sqrt{7} + \\sqrt{7}\\)",
          "a": "3r7",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Виконайте дії: \\(4\\sqrt{2} - \\sqrt{2}\\)",
          "a": "3r2",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.3",
      "title": "Вправа 18.3",
      "tasks": [
        {
          "id": "1)",
          "q": "Подайте у вигляді кореня: \\(\\sqrt{3} \\cdot \\sqrt{7}\\)",
          "a": "r21",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Подайте у вигляді кореня: \\(\\frac{\\sqrt{5}}{\\sqrt{13}}\\)",
          "a": "r(5/13)",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Подайте у вигляді кореня: \\(\\sqrt{2} \\cdot \\sqrt{a}\\)",
          "a": "r(2a)",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Подайте у вигляді кореня: \\(\\frac{\\sqrt{11}}{\\sqrt{x}}\\)",
          "a": "r(11/x)",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.5",
      "title": "Вправа 18.5",
      "tasks": [
        {
          "id": "1)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{12}\\)",
          "a": "2r3",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{45}\\)",
          "a": "3r5",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{90}\\)",
          "a": "3r10",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{200}\\)",
          "a": "10r2",
          "type": "input"
        },
        {
          "id": "5)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{2^2 \\cdot 11}\\)",
          "a": "2r11",
          "type": "input"
        },
        {
          "id": "6)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{5^4 \\cdot 3}\\)",
          "a": "25r3",
          "type": "input"
        },
        {
          "id": "7)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{3^2 \\cdot 5^3}\\)",
          "a": "15r5",
          "type": "input"
        },
        {
          "id": "8)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{2^3 \\cdot 7}\\)",
          "a": "2r14",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.7",
      "title": "Вправа 18.7",
      "tasks": [
        {
          "id": "1)",
          "q": "Винесіть множник з-під знака кореня і спростіть: \\(\\frac{1}{3}\\sqrt{45}\\)",
          "a": "r5",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Винесіть множник з-під знака кореня і спростіть: \\(-\\frac{2}{5}\\sqrt{200}\\)",
          "a": "-4r2",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Винесіть множник з-під знака кореня і спростіть: \\(1.5\\sqrt{48}\\)",
          "a": "6r3",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Винесіть множник з-під знака кореня і спростіть: \\(-0.5\\sqrt{12}\\)",
          "a": "-r3",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.9",
      "title": "Вправа 18.9",
      "tasks": [
        {
          "id": "1)",
          "q": "Внесіть множник під знак кореня: \\(4\\sqrt{2}\\)",
          "a": "r32",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Внесіть множник під знак кореня: \\(6\\sqrt{3}\\)",
          "a": "r108",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Внесіть множник під знак кореня: \\(-3\\sqrt{2}\\)",
          "a": "-r18",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Внесіть множник під знак кореня: \\(-6\\sqrt{5}\\)",
          "a": "-r180",
          "type": "input"
        },
        {
          "id": "5)",
          "q": "Внесіть множник під знак кореня: \\(8\\sqrt{m}\\)",
          "a": "r(64m)",
          "type": "input"
        },
        {
          "id": "6)",
          "q": "Внесіть множник під знак кореня: \\(\\frac{1}{3}\\sqrt{18x}\\)",
          "a": "r(2x)",
          "type": "input"
        },
        {
          "id": "7)",
          "q": "Внесіть множник під знак кореня: \\(-0.2\\sqrt{50a}\\)",
          "a": "-r(2a)",
          "type": "input"
        },
        {
          "id": "8)",
          "q": "Внесіть множник під знак кореня: \\(9\\sqrt{\\frac{1}{9}c}\\)",
          "a": "r(9c)",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.11",
      "title": "Вправа 18.11",
      "tasks": [
        {
          "id": "1)",
          "q": "Спростіть вираз: \\(\\sqrt{16x} + \\sqrt{36x} - \\sqrt{25x}\\)",
          "a": "5rX",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Спростіть вираз: \\(\\sqrt{18} - \\sqrt{32} + \\sqrt{50}\\)",
          "a": "4r2",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Спростіть вираз: \\(\\sqrt{12a} + \\frac{1}{3}\\sqrt{27a} - \\sqrt{75a}\\)",
          "a": "-2rA",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Спростіть вираз: \\(\\sqrt{5m} - \\sqrt{p} + \\sqrt{20m}\\)",
          "a": "3rM-rP",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.13",
      "title": "Вправа 18.13",
      "tasks": [
        {
          "id": "1)",
          "q": "Виконайте множення: \\(\\sqrt{3}(\\sqrt{12} - \\sqrt{27})\\)",
          "a": "-3",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Виконайте множення: \\((3 + \\sqrt{2})(2 - \\sqrt{2})\\)",
          "a": "4-r2",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.15",
      "title": "Вправа 18.15",
      "tasks": [
        {
          "id": "1)",
          "q": "Спростіть вираз: \\((\\sqrt{13} + \\sqrt{5})(\\sqrt{13} - \\sqrt{5})\\)",
          "a": "8",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Спростіть вираз: \\((3\\sqrt{2} - \\sqrt{3})(3\\sqrt{2} + \\sqrt{3})\\)",
          "a": "15",
          "type": "input"
        },
        {
          "id": "5)",
          "q": "Спростіть вираз: \\((\\sqrt{5} - \\sqrt{2})^2 + 2\\sqrt{10}\\)",
          "a": "7",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.17",
      "title": "Вправа 18.17",
      "tasks": [
        {
          "id": "1)",
          "q": "Розкладіть на множники: \\(x^2 - 5\\)",
          "a": "(x-r5)(x+r5)",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Розкладіть на множники: \\(9a^2 - 7\\)",
          "a": "(3a-r7)(3a+r7)",
          "type": "input"
        },
        {
          "id": "5)",
          "q": "Розкладіть на множники: \\(a - 4\\), де \\(a \\ge 0\\)",
          "a": "(rA-2)(rA+2)",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.19",
      "title": "Вправа 18.19",
      "tasks": [
        {
          "id": "1)",
          "q": "Скоротіть дріб: \\(\\frac{x^2 - 3}{x + \\sqrt{3}}\\)",
          "a": "x-r3",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Скоротіть дріб: \\(\\frac{16 - \\sqrt{a}}{256 - a}\\) (Примітка: виправлено умову на \\(\\frac{5-\\sqrt{a}}{25-a}\\) для спрощення)",
          "a": "1/(5+rA)",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Скоротіть дріб: \\(\\frac{\\sqrt{3} - 3}{\\sqrt{3}}\\)",
          "a": "1-r3",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Скоротіть дріб: \\(\\frac{4\\sqrt{2} + 4}{3\\sqrt{2}}\\)",
          "a": "(4r2+4)/(3r2)",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.21",
      "title": "Вправа 18.21",
      "tasks": [
        {
          "id": "1)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{3}{\\sqrt{2}}\\)",
          "a": "3r2/2",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{12}{\\sqrt{3}}\\)",
          "a": "4r3",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{a}{\\sqrt{x}}\\)",
          "a": "arX/x",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{8}{3\\sqrt{2}}\\)",
          "a": "4r2/3",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.23",
      "title": "Вправа 18.23",
      "tasks": [
        {
          "id": "1)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{5m^2}\\), якщо \\(m \\ge 0\\)",
          "a": "mr5",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{a^3}\\)",
          "a": "arA",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{5a^6}\\), якщо \\(a < 0\\)",
          "a": "-a^3r5",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{25x^7}\\)",
          "a": "5x^3rX",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.25",
      "title": "Вправа 18.25",
      "tasks": [
        {
          "id": "1)",
          "q": "Внесіть множник під знак кореня: \\(c\\sqrt{3}\\), якщо \\(c \\ge 0\\)",
          "a": "r(3c^2)",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Внесіть множник під знак кореня: \\(x^5\\sqrt{2}\\), якщо \\(x < 0\\)",
          "a": "-r(2x^10)",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Внесіть множник під знак кореня: \\(a\\sqrt{\\frac{2}{a}}\\)",
          "a": "r(2a)",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.27",
      "title": "Вправа 18.27",
      "tasks": [
        {
          "id": "1)",
          "q": "Спростіть вираз: \\((\\sqrt{3} - 2\\sqrt{2})^2 + \\sqrt{96}\\)",
          "a": "11",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Спростіть вираз: \\((2\\sqrt{3} + 5\\sqrt{2})^2 - \\sqrt{600}\\)",
          "a": "62",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Спростіть вираз: \\((3\\sqrt{2} - 2\\sqrt{3})^2 - (3\\sqrt{2} - 2\\sqrt{3})(3\\sqrt{2} + 2\\sqrt{3})\\)",
          "a": "24-12r6",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.29",
      "title": "Вправа 18.29",
      "tasks": [
        {
          "id": "1)",
          "q": "Розкладіть на множники: \\(\\sqrt{x} + \\sqrt{3x}\\)",
          "a": "rX(1+r3)",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Розкладіть на множники: \\(\\sqrt{35} - \\sqrt{5}\\)",
          "a": "r5(r7-1)",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Розкладіть на множники: \\(4\\sqrt{a} + \\sqrt{8a}\\)",
          "a": "rA(4+2r2)",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.31",
      "title": "Вправа 18.31",
      "tasks": [
        {
          "id": "1)",
          "q": "Скоротіть дріб: \\(\\frac{x - 36}{x - 6\\sqrt{x}}\\)",
          "a": "(rX+6)/rX",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Скоротіть дріб: \\(\\frac{a - 6\\sqrt{a}\\sqrt{b} + 9b}{a - 9b}\\)",
          "a": "(rA-3rB)/(rA+3rB)",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Скоротіть дріб: \\(\\frac{15 + \\sqrt{30}}{\\sqrt{30} + 2}\\)",
          "a": "r(7.5)",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.33",
      "title": "Вправа 18.33",
      "tasks": [
        {
          "id": "1)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{6}{\\sqrt{5} + 1}\\)",
          "a": "1.5(r5-1)",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{4}{\\sqrt{11} - \\sqrt{7}}\\)",
          "a": "r11+r7",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{1}{2\\sqrt{3} - 3\\sqrt{2}}\\)",
          "a": "-(2r3+3r2)/6",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.35",
      "title": "Вправа 18.35",
      "tasks": [
        {
          "id": "1)",
          "q": "Знайдіть значення виразу: \\((\\sqrt{6 + 2\\sqrt{5}} + \\sqrt{6 - 2\\sqrt{5}})^2\\)",
          "a": "20",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Знайдіть значення виразу: \\(\\frac{\\sqrt{11} + \\sqrt{10}}{\\sqrt{11} - \\sqrt{10}} + \\frac{\\sqrt{11} - \\sqrt{10}}{\\sqrt{11} + \\sqrt{10}}\\)",
          "a": "42",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.37",
      "title": "Вправа 18.37",
      "tasks": [
        {
          "id": "1)",
          "q": "Спростіть вираз: \\(\\frac{\\sqrt{x}+1}{x\\sqrt{x}+x+\\sqrt{x}} : \\frac{1}{x^2 - \\sqrt{x}}\\)",
          "a": "x-1",
          "type": "input"
        }
      ]
    }
  ],
  "repetition": [
    {
      "id": "18.38",
      "title": "Вправа 18.38",
      "tasks": [
        {
          "id": "1)",
          "q": "Обчисліть: \\(\\frac{64^2}{16^3}\\)",
          "a": "1",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Обчисліть: \\(\\frac{3^8 \\cdot 9}{27^3}\\)",
          "a": "3",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.39",
      "title": "Вправа 18.39",
      "tasks": [
        {
          "id": "1)",
          "q": "Розв'яжіть рівняння: \\(\\frac{3x+1}{x} - \\frac{2}{x-2} = \\frac{3x^2}{x^2-2x}\\)",
          "a": "немає",
          "type": "input"
        }
      ]
    }
  ],
  "prep": [
    {
      "id": "18.41",
      "title": "Вправа 18.41",
      "tasks": [
        {
          "id": "1)",
          "q": "Побудуйте графік функції \\(y = x^2\\) (усно). Яка область значень цієї функції?",
          "a": "y>=0",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.42",
      "title": "Вправа 18.42",
      "tasks": [
        {
          "id": "1)",
          "q": "Використовуючи графік функції \\(y = 2x\\), знайдіть значення \\(y\\), якщо \\(x = -2\\).",
          "a": "-4",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Використовуючи графік функції \\(y = 2x\\), знайдіть значення \\(x\\), якщо \\(y = 8\\).",
          "a": "4",
          "type": "input"
        }
      ]
    }
  ]
}
{
  "id": "algebra-8-18-test",
  "title": "Тест: Тотожні перетворення виразів з коренями",
  "type": "test",
  "exercises": [
    {
      "id": "test-group",
      "title": "Контрольний тест",
      "tasks": [
        {
          "id": "1",
          "q": "Виконайте додавання: \\(3\\sqrt{7} + 2\\sqrt{7}\\)",
          "a": "5r7",
          "type": "input"
        },
        {
          "id": "2",
          "q": "Виконайте множення: \\(\\sqrt{2} \\cdot \\sqrt{32}\\)",
          "a": "8",
          "type": "input"
        },
        {
          "id": "3",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{48}\\)",
          "a": "4r3",
          "type": "input"
        },
        {
          "id": "4",
          "q": "Внесіть множник під знак кореня: \\(3\\sqrt{3}\\)",
          "a": "r27",
          "type": "input"
        },
        {
          "id": "5",
          "q": "Спростіть вираз: \\((\\sqrt{7} - 3)(\\sqrt{7} + 3)\\)",
          "a": "-2",
          "type": "input"
        },
        {
          "id": "6",
          "q": "Піднесіть до квадрата: \\((\\sqrt{5} - 1)^2\\)",
          "a": "6-2r5",
          "type": "input"
        },
        {
          "id": "7",
          "q": "Звільніться від ірраціональності в знаменнику: \\(\\frac{6}{\\sqrt{2}}\\)",
          "a": "3r2",
          "type": "input"
        },
        {
          "id": "8",
          "q": "Звільніться від ірраціональності в знаменнику: \\(\\frac{2}{\\sqrt{3} - 1}\\)",
          "a": "r3+1",
          "type": "input"
        },
        {
          "id": "9",
          "q": "Скоротіть дріб: \\(\\frac{x^2 - 7}{x + \\sqrt{7}}\\)",
          "a": "x-r7",
          "type": "input"
        },
        {
          "id": "10",
          "q": "Знайдіть корінь рівняння: \\(\\sqrt{x + 2} = 5\\)",
          "a": "23",
          "type": "input"
        },
        {
          "id": "11",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{16a^2}\\), якщо \\(a < 0\\)",
          "a": "-4a",
          "type": "input"
        },
        {
          "id": "12",
          "q": "Обчисліть: \\((\\sqrt{4 - \\sqrt{7}} + \\sqrt{4 + \\sqrt{7}})^2\\)",
          "a": "14",
          "type": "input"
        }
      ]
    }
  ]
}

{
  "id": "algebra-8-18-homework",
  "title": "Домашнє завдання: Тотожні перетворення коренів",
  "type": "homework",
  "exercises": [
    {
      "id": "18.2",
      "title": "Вправа 18.2",
      "tasks": [
        {
          "id": "1)",
          "q": "Виконайте дії: \\(5\\sqrt{7} + 3\\sqrt{7}\\)",
          "a": "8r7",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Виконайте дії: \\(8\\sqrt{2} - 5\\sqrt{2}\\)",
          "a": "3r2",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Виконайте дії: \\(\\sqrt{5} + 7\\sqrt{5}\\)",
          "a": "8r5",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Виконайте дії: \\(5\\sqrt{6} - \\sqrt{6}\\)",
          "a": "4r6",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.4",
      "title": "Вправа 18.4",
      "tasks": [
        {
          "id": "1)",
          "q": "Подайте у вигляді кореня: \\(\\sqrt{5} \\cdot \\sqrt{2}\\)",
          "a": "r10",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Подайте у вигляді кореня: \\(\\frac{\\sqrt{3}}{\\sqrt{10}}\\)",
          "a": "r(3/10)",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Подайте у вигляді кореня: \\(\\sqrt{3} \\cdot \\sqrt{b}\\)",
          "a": "r(3b)",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Подайте у вигляді кореня: \\(\\frac{\\sqrt{15}}{\\sqrt{y}}\\)",
          "a": "r(15/y)",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.6",
      "title": "Вправа 18.6",
      "tasks": [
        {
          "id": "1)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{24}\\)",
          "a": "2r6",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{63}\\)",
          "a": "3r7",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{27}\\)",
          "a": "3r3",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{300}\\)",
          "a": "10r3",
          "type": "input"
        },
        {
          "id": "5)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{3^2 \\cdot 13}\\)",
          "a": "3r13",
          "type": "input"
        },
        {
          "id": "6)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{2^4 \\cdot 5}\\)",
          "a": "4r5",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.8",
      "title": "Вправа 18.8",
      "tasks": [
        {
          "id": "1)",
          "q": "Винесіть множник з-під знака кореня і спростіть: \\(0.2\\sqrt{50}\\)",
          "a": "r2",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Винесіть множник з-під знака кореня і спростіть: \\(-\\frac{3}{4}\\sqrt{160}\\)",
          "a": "-3r10",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Винесіть множник з-під знака кореня і спростіть: \\(0.8\\sqrt{300}\\)",
          "a": "8r3",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Винесіть множник з-під знака кореня і спростіть: \\(-1.2\\sqrt{200}\\)",
          "a": "-12r2",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.10",
      "title": "Вправа 18.10",
      "tasks": [
        {
          "id": "1)",
          "q": "Внесіть множник під знак кореня: \\(3\\sqrt{5}\\)",
          "a": "r45",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Внесіть множник під знак кореня: \\(5\\sqrt{2}\\)",
          "a": "r50",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Внесіть множник під знак кореня: \\(-2\\sqrt{7}\\)",
          "a": "-r28",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Внесіть множник під знак кореня: \\(-4\\sqrt{3}\\)",
          "a": "-r48",
          "type": "input"
        },
        {
          "id": "5)",
          "q": "Внесіть множник під знак кореня: \\(12\\sqrt{a}\\)",
          "a": "r(144a)",
          "type": "input"
        },
        {
          "id": "6)",
          "q": "Внесіть множник під знак кореня: \\(\\frac{1}{4}\\sqrt{32x}\\)",
          "a": "r(2x)",
          "type": "input"
        },
        {
          "id": "7)",
          "q": "Внесіть множник під знак кореня: \\(-0.3\\sqrt{200a}\\)",
          "a": "-r(18a)",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.12",
      "title": "Вправа 18.12",
      "tasks": [
        {
          "id": "1)",
          "q": "Спростіть вираз: \\(\\sqrt{36x} + \\sqrt{25x} - \\sqrt{49x}\\)",
          "a": "4rX",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Спростіть вираз: \\(\\sqrt{27} - \\sqrt{12} + \\sqrt{75}\\)",
          "a": "6r3",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Спростіть вираз: \\(\\sqrt{8b} - \\frac{1}{3}\\sqrt{18b} + \\sqrt{200b}\\)",
          "a": "11r(2b)",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Спростіть вираз: \\(\\sqrt{3a} + \\sqrt{b} + \\sqrt{27a}\\)",
          "a": "4rA+rB",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.14",
      "title": "Вправа 18.14",
      "tasks": [
        {
          "id": "1)",
          "q": "Виконайте множення: \\(\\sqrt{3}(\\sqrt{3} + \\sqrt{12})\\)",
          "a": "9",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Виконайте множення: \\((4\\sqrt{2} - \\sqrt{32})\\sqrt{2}\\)",
          "a": "0",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Виконайте множення: \\((2 - \\sqrt{3})(3 + \\sqrt{3})\\)",
          "a": "3-r3",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.16",
      "title": "Вправа 18.16",
      "tasks": [
        {
          "id": "1)",
          "q": "Спростіть вираз: \\((\\sqrt{17} + \\sqrt{2})(\\sqrt{17} - \\sqrt{2})\\)",
          "a": "15",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Спростіть вираз: \\((4 - \\sqrt{3})(4 + \\sqrt{3})\\)",
          "a": "13",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Спростіть вираз: \\((5\\sqrt{2} - \\sqrt{19})(5\\sqrt{2} + \\sqrt{19})\\)",
          "a": "31",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Спростіть вираз: \\((\\sqrt{5} - \\sqrt{2})^2 - 7\\)",
          "a": "-2r10",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.18",
      "title": "Вправа 18.18",
      "tasks": [
        {
          "id": "1)",
          "q": "Розкладіть на множники: \\(7 - a^2\\)",
          "a": "(r7-a)(r7+a)",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Розкладіть на множники: \\(16m^2 - 5\\)",
          "a": "(4m-r5)(4m+r5)",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Розкладіть на множники: \\(b - 3\\), де \\(b \\ge 0\\)",
          "a": "(rB-r3)(rB+r3)",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.20",
      "title": "Вправа 18.20",
      "tasks": [
        {
          "id": "1)",
          "q": "Скоротіть дріб: \\(\\frac{a^2 - 5}{a - \\sqrt{5}}\\)",
          "a": "a+r5",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Скоротіть дріб: \\(\\frac{9 + \\sqrt{b}}{81 - b}\\)",
          "a": "1/(9-rB)",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Скоротіть дріб: \\(\\frac{\\sqrt{7} + 7}{\\sqrt{7}}\\)",
          "a": "1+r7",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Скоротіть дріб: \\(\\frac{5\\sqrt{3} - 3}{2\\sqrt{3}}\\)",
          "a": "(5-r3)/2",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.22",
      "title": "Вправа 18.22",
      "tasks": [
        {
          "id": "1)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{4}{\\sqrt{3}}\\)",
          "a": "4r3/3",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{6}{\\sqrt{2}}\\)",
          "a": "3r2",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{b}{\\sqrt{y}}\\)",
          "a": "brY/y",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{9}{2\\sqrt{3}}\\)",
          "a": "3r3/2",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.24",
      "title": "Вправа 18.24",
      "tasks": [
        {
          "id": "1)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{13x^2}\\), якщо \\(x \\ge 0\\)",
          "a": "xr13",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{y^5}\\)",
          "a": "y^2rY",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{3p^{10}}\\), якщо \\(p < 0\\)",
          "a": "-p^5r3",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Винесіть множник з-під знака кореня: \\(\\sqrt{49n^{15}}\\)",
          "a": "7n^7rN",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.26",
      "title": "Вправа 18.26",
      "tasks": [
        {
          "id": "1)",
          "q": "Внесіть множник під знак кореня: \\(m\\sqrt{5}\\), якщо \\(m \\ge 0\\)",
          "a": "r(5m^2)",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Внесіть множник під знак кореня: \\(y^3\\sqrt{6}\\), якщо \\(y < 0\\)",
          "a": "-r(6y^6)",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Внесіть множник під знак кореня: \\(x^2\\sqrt{\\frac{3}{x}}\\)",
          "a": "r(3x^3)",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.28",
      "title": "Вправа 18.28",
      "tasks": [
        {
          "id": "1)",
          "q": "Розкладіть на множники: \\(\\sqrt{a} - \\sqrt{5a}\\)",
          "a": "rA(1-r5)",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Розкладіть на множники: \\(\\sqrt{7p} + \\sqrt{3p}\\)",
          "a": "rP(r7+r3)",
          "type": "input"
        },
        {
          "id": "4)",
          "q": "Розкладіть на множники: \\(\\sqrt{10} - \\sqrt{15}\\)",
          "a": "r5(r2-r3)",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.30",
      "title": "Вправа 18.30",
      "tasks": [
        {
          "id": "1)",
          "q": "Скоротіть дріб: \\(\\frac{x + 4\\sqrt{x}}{x - 16}\\)",
          "a": "rX/(rX-4)",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Скоротіть дріб: \\(\\frac{a + 4\\sqrt{a}\\sqrt{b} + 4b}{a - 4b}\\)",
          "a": "(rA+2rB)/(rA-2rB)",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Скоротіть дріб: \\(\\frac{\\sqrt{15} - 5}{3 - \\sqrt{15}}\\)",
          "a": "-r5/r3",
          "type": "input"
        }
      ]
    },
    {
      "id": "18.32",
      "title": "Вправа 18.32",
      "tasks": [
        {
          "id": "1)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{12}{\\sqrt{7} - 1}\\)",
          "a": "2(r7+1)",
          "type": "input"
        },
        {
          "id": "2)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{5}{\\sqrt{13} + \\sqrt{8}}\\)",
          "a": "r13-r8",
          "type": "input"
        },
        {
          "id": "3)",
          "q": "Позбудьтеся ірраціональності в знаменнику: \\(\\frac{1}{2\\sqrt{2} - \\sqrt{5}}\\)",
          "a": "(2r2+r5)/3",
          "type": "input"
        }
      ]
    }
  ]
}

export const courses = [
  // --- АЛГЕБРА 7 КЛАС ---
  {
    id: "alg-7-topic1-lesson",
    title: "Інтенсив: Урок",
    desc: "Теорія і практика",
    type: "lesson",
    subject: "algebra",
    grade: 7,
    filename: "math-intensive",
    badgeText: "Урок",
  },
  {
    id: "alg-7-topic1-hw",
    title: "Інтенсив: Домашка",
    desc: "Закріплення",
    type: "homework",
    subject: "algebra",
    grade: 7,
    filename: "math-intensive",
    badgeText: "ДЗ",
  },
  {
    id: "alg-7-topic1-test",
    title: "Інтенсив: Тест",
    desc: "Контроль знань",
    type: "test",
    subject: "algebra",
    grade: 7,
    filename: "math-intensive",
    badgeText: "Тест",
  },

  // --- АЛГЕБРА 8 КЛАС (Властивості кореня) ---

  {
    id: "algebra-8-14-lesson",
    title: "§ 14. Арифметичний квадратний корінь",
    desc: "Теорія та класна робота: означення арифметичного квадратного кореня, добування кореня та розв'язування рівнянь виду √x = m.",
    type: "lesson",
    subject: "algebra",
    grade: 8,
    filename: "algebra-8-14",
    badgeText: "Урок",
  },
  {
    id: "algebra-8-14-hw",
    title: "Домашня робота: § 14",
    desc: "Практичні вправи на обчислення значень квадратних коренів та знаходження допустимих значень змінної.",
    type: "homework",
    subject: "algebra",
    grade: 8,
    filename: "algebra-8-14",
    badgeText: "ДЗ",
  },
  {
    id: "algebra-8-14-test",
    title: "Тест: § 14",
    desc: "Перевірка знань: обчислення коренів, властивості підкореневого виразу та розв'язування базових рівнянь.",
    type: "test",
    subject: "algebra",
    grade: 8,
    filename: "algebra-8-14",
    badgeText: "Тест",
  },

  {
    id: "algebra-8-16-lesson",
    title: "§ 16. Тотожність (√a)² = a. Рівняння x² = a",
    desc: "Теорія та класна робота: розв'язування квадратних рівнянь, властивості арифметичного квадратного кореня.",
    type: "lesson",
    subject: "algebra",
    grade: 8,
    filename: "algebra-8-16", // Назва однакова
    badgeText: "Урок",
  },
  {
    id: "algebra-8-16-hw",
    title: "Домашня робота: § 16",
    desc: "Самостійне виконання вправ на закріплення теми рівняння x² = a.",
    type: "homework",
    subject: "algebra",
    grade: 8,
    filename: "algebra-8-16", // Назва однакова
    badgeText: "ДЗ",
  },
  {
    id: "algebra-8-16-test",
    title: "Тест: § 16",
    desc: "Перевірка знань з теми тотожність кореня та рівняння x² = a.",
    type: "test",
    subject: "algebra",
    grade: 8,
    filename: "algebra-8-16", // Назва однакова
    badgeText: "Тест",
  },

  {
    id: "alg-8-17-lesson",
    title: "Властивості кореня: Урок",
    desc: "Теорія та практика",
    type: "lesson",
    subject: "algebra",
    grade: 8,
    filename: "17-arithmetic-roots-properties", // Назва JSON файлу
    badgeText: "Урок",
  },
  {
    id: "alg-8-17-hw",
    title: "Властивості кореня: Домашка",
    desc: "Самостійне опрацювання",
    type: "homework",
    subject: "algebra",
    grade: 8,
    filename: "17-arithmetic-roots-properties",
    badgeText: "ДЗ",
  },
  {
    id: "alg-8-17-test",
    title: "Властивості кореня: Тест",
    desc: "Перевірка знань",
    type: "test",
    subject: "algebra",
    grade: 8,
    filename: "17-arithmetic-roots-properties",
    badgeText: "Тест",
  },
  {
    id: "algebra-8-18-lesson",
    title: "§ 18. Тотожні перетворення виразів з коренями",
    desc: "Теорія та практика: винесення множника, внесення множника, дії з коренями.",
    type: "lesson",
    subject: "algebra",
    grade: 8,
    filename: "algebra-8-18",
    badgeText: "Урок",
  },
  {
    id: "algebra-8-18-hw",
    title: "Домашня робота: § 18",
    desc: "Закріплення навичок тотожних перетворень ірраціональних виразів.",
    type: "homework",
    subject: "algebra",
    grade: 8,
    filename: "algebra-8-18",
    badgeText: "ДЗ",
  },
  {
    id: "algebra-8-18-test",
    title: "Тест: § 18",
    desc: "Контроль знань з теми перетворення виразів, що містять квадратні корені.",
    type: "test",
    subject: "algebra",
    grade: 8,
    filename: "algebra-8-18",
    badgeText: "Тест",
  },
  // --- ГЕОМЕТРІЯ 8 КЛАС (Середні пропорційні відрізки) ---

  {
    id: "geometry-8-14-lesson",
    title: "§ 14. Середні пропорційні відрізки у прямокутному трикутнику",
    desc: "Теорія та класна робота: метричні співвідношення в прямокутному трикутнику, проекції катетів.",
    type: "lesson",
    subject: "geometry",
    grade: 8,
    filename: "geometry-8-14",
    badgeText: "Урок",
  },
  {
    id: "geometry-8-14-hw",
    title: "Домашня робота: § 14",
    desc: "Практичні вправи на застосування середніх пропорційних відрізків та висоти трикутника.",
    type: "homework",
    subject: "geometry",
    grade: 8,
    filename: "geometry-8-14",
    badgeText: "ДЗ",
  },
  {
    id: "geometry-8-14-test",
    title: "Тест: § 14",
    desc: "Контроль знань: властивості висоти та катетів як середніх пропорційних.",
    type: "test",
    subject: "geometry",
    grade: 8,
    filename: "geometry-8-14",
    badgeText: "Тест",
  },
];

